<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GnsFtthToolboxDialogBase</class>
 <widget class="QDialog" name="GnsFtthToolboxDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNS FTTH Toolbox</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GnsCreateNewProjectUi">
     <property name="title">
      <string>Create New Project Template</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QGroupBox" name="GnsProjectSettingsGroup">
        <property name="title">
         <string>Project Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QLineEdit" name="GnsProjectDescInput">
           <property name="inputMask">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GnsProjectSettingsDescLabel">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="GnsProjectNameInput">
           <property name="inputMask">
            <string extracomment="ffdfd"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GnsProjectSettingsNameLabel">
           <property name="text">
            <string>Project Name:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="GnsDbConnectionGroup">
        <property name="title">
         <string>Connection</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="GnsDbConnectionLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>290</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Connection Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="DBcomboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="GnsSchemaManagementGroup">
        <property name="title">
         <string>Project Management</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QPushButton" name="CreateProjectBtn">
           <property name="text">
            <string>Create Project Template</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="CreateSchemaBtn">
           <property name="text">
            <string>Create Schema/Shapefiles</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="SchemacomboBox"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
