<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GnsFtthToolboxDialogBase</class>
 <widget class="QDialog" name="GnsFtthToolboxDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNS FTTH Toolbox</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GnsCreateNewProjectUi">
     <property name="title">
      <string>Create New Project Template</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QGroupBox" name="GnsProjectSettingsGroup">
        <property name="title">
         <string>Project Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QLineEdit" name="GnsProjectSettingsDescInput">
           <property name="inputMask">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="GnsProjectSettingsNameInput">
           <property name="inputMask">
            <string extracomment="ffdfd"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GnsProjectSettingsNameLabel">
           <property name="text">
            <string>Project Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GnsProjectSettingsDescLabel">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="GnsDbConnectionGroup">
        <property name="title">
         <string>Connection</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="GnsDbConnectionLabel">
           <property name="minimumSize">
            <size>
             <width>290</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Connection Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="GnsSchemaManagementGroup">
        <property name="title">
         <string>Schema Management</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="CreateSchemaBtn">
           <property name="text">
            <string>Create Schema/Template</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="CreateProjectBtn">
           <property name="text">
            <string>Create Project File</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
